T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T_SEARCH=8
T_EVAL=9
T_SOURCE=10
T_REGEX=11
T_WILDCARD=12
T_DATEHISTOGRAM=13
T_HISTOGRAM=14
T_STATS=15
T_BUCKET=16
T_SELECT=17
T_BY=18
T_DO=19
T_NOT=20
T_AND=21
T_OR=22
T_SORT=23
T_ASC=24
T_DESC=25
T_LIMIT=26
T_PIPE=27
T_PIPE2=28
T_LP=29
T_RP=30
T_AMP2=31
T_EQ=32
T_EQ2=33
T_EQ3=34
T_NEQ=35
T_LT=36
T_LTE=37
T_GT=38
T_GTE=39
T_EXCL=40
T_COMMA=41
IDENTIFIER=42
WS=43
COMMENT=44
LINE_COMMENT=45
DECIMAL_LITERAL=46
HEX_LITERAL=47
OCT_LITERAL=48
BINARY_LITERAL=49
FLOAT_LITERAL=50
HEX_FLOAT_LITERAL=51
BOOL_LITERAL=52
CHAR_LITERAL=53
STRING_LITERAL=54
NULL_LITERAL=55
'+'=1
'-'=2
'++'=3
'--'=4
'*'=5
'/'=6
'%'=7
'|'=27
'||'=28
'('=29
')'=30
'&&'=31
'='=32
'=='=33
'==='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'!'=40
','=41
'null'=55
