token literal names:
null
'+'
'-'
'++'
'--'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
'||'
'('
')'
'&&'
'='
'=='
'==='
'!='
'<'
'<='
'>'
'>='
'!'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
'null'

token symbolic names:
null
null
null
null
null
null
null
null
T_SEARCH
T_EVAL
T_SOURCE
T_REGEX
T_WILDCARD
T_DATEHISTOGRAM
T_HISTOGRAM
T_STATS
T_BUCKET
T_SELECT
T_BY
T_DO
T_NOT
T_AND
T_OR
T_SORT
T_ASC
T_DESC
T_LIMIT
T_PIPE
T_PIPE2
T_LP
T_RP
T_AMP2
T_EQ
T_EQ2
T_EQ3
T_NEQ
T_LT
T_LTE
T_GT
T_GTE
T_EXCL
T_COMMA
IDENTIFIER
WS
COMMENT
LINE_COMMENT
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL

rule names:
sections
sourceStatement
searchStatements
searchStatement
sortStatement
sortField
limitStatement
statsStatement
evalStatement
bucketStatement
statsGroupingColumns
statsParameters
statsFunctions
statsFunction
booleanExpression
primaryBooleanExpression
literal
integerLiteral
floatLiteral
stringLiteral
expression
expressionList
methodCall
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 78, 10, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 25, 2, 4, 30, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 15, 3, 2, 26, 27, 4, 2, 22, 22, 42, 42, 3, 2, 38, 41, 3, 2, 34, 37, 4, 2, 23, 23, 33, 33, 4, 2, 24, 24, 30, 30, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 55, 56, 3, 2, 3, 6, 3, 2, 7, 9, 3, 2, 3, 4, 4, 2, 35, 35, 37, 37, 2, 349, 2, 50, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 55, 5, 4, 3, 2, 51, 52, 7, 29, 2, 2, 52, 54, 5, 8, 5, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 29, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 7, 29, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 67, 7, 29, 2, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 79, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 77, 5, 16, 9, 2, 75, 76, 7, 29, 2, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 40, 21, 2, 85, 5, 3, 2, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 29, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 30, 16, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 25, 2, 2, 98, 103, 5, 12, 7, 2, 99, 100, 7, 43, 2, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 44, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 7, 43, 2, 2, 113, 115, 5, 36, 19, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 124, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 120, 7, 44, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 131, 5, 26, 14, 2, 129, 130, 7, 20, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 154, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 137, 5, 24, 13, 2, 135, 136, 7, 21, 2, 2, 136, 138, 5, 26, 14, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 154, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 147, 5, 24, 13, 2, 145, 146, 7, 21, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 133, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 40, 21, 2, 159, 166, 3, 2, 2, 2, 160, 161, 7, 43, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 7, 34, 2, 2, 163, 165, 5, 40, 21, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 7, 18, 2, 2, 170, 171, 7, 17, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 177, 5, 30, 16, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 7, 19, 2, 2, 180, 182, 5, 30, 16, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 7, 44, 2, 2, 187, 188, 7, 43, 2, 2, 188, 190, 7, 44, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 34, 18, 2, 197, 204, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 34, 2, 2, 201, 203, 5, 34, 18, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 28, 15, 2, 208, 209, 7, 43, 2, 2, 209, 211, 5, 28, 15, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 32, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 8, 16, 1, 2, 223, 241, 5, 32, 17, 2, 224, 225, 9, 3, 2, 2, 225, 241, 5, 30, 16, 9, 226, 227, 7, 13, 2, 2, 227, 228, 7, 44, 2, 2, 228, 229, 7, 34, 2, 2, 229, 241, 5, 34, 18, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 34, 2, 2, 233, 241, 5, 34, 18, 2, 234, 235, 7, 44, 2, 2, 235, 236, 9, 4, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 7, 44, 2, 2, 238, 239, 9, 5, 2, 2, 239, 241, 5, 34, 18, 2, 240, 222, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 9, 6, 2, 2, 244, 249, 5, 30, 16, 5, 245, 246, 12, 3, 2, 2, 246, 247, 9, 7, 2, 2, 247, 249, 5, 30, 16, 4, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 32, 2, 2, 256, 33, 3, 2, 2, 2, 257, 263, 5, 36, 19, 2, 258, 263, 5, 38, 20, 2, 259, 263, 5, 40, 21, 2, 260, 263, 7, 54, 2, 2, 261, 263, 7, 57, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 9, 9, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 9, 10, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 8, 22, 1, 2, 271, 278, 5, 48, 25, 2, 272, 278, 5, 46, 24, 2, 273, 274, 9, 11, 2, 2, 274, 278, 5, 42, 22, 10, 275, 276, 7, 42, 2, 2, 276, 278, 5, 42, 22, 9, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 299, 3, 2, 2, 2, 279, 280, 12, 8, 2, 2, 280, 281, 9, 12, 2, 2, 281, 298, 5, 42, 22, 9, 282, 283, 12, 7, 2, 2, 283, 284, 9, 13, 2, 2, 284, 298, 5, 42, 22, 8, 285, 286, 12, 6, 2, 2, 286, 287, 9, 4, 2, 2, 287, 298, 5, 42, 22, 7, 288, 289, 12, 5, 2, 2, 289, 290, 9, 14, 2, 2, 290, 298, 5, 42, 22, 6, 291, 292, 12, 4, 2, 2, 292, 293, 9, 6, 2, 2, 293, 298, 5, 42, 22, 5, 294, 295, 12, 3, 2, 2, 295, 296, 9, 7, 2, 2, 296, 298, 5, 42, 22, 4, 297, 279, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 307, 5, 42, 22, 2, 303, 304, 7, 43, 2, 2, 304, 306, 5, 42, 22, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 313, 7, 31, 2, 2, 312, 314, 5, 44, 23, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 319, 5, 42, 22, 2, 319, 320, 7, 32, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 34, 18, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 37, 55, 60, 64, 70, 77, 79, 91, 103, 108, 115, 120, 124, 131, 137, 141, 147, 151, 153, 166, 172, 176, 183, 191, 204, 212, 240, 248, 250, 262, 277, 297, 299, 307, 313, 322]